# multi-tenant

./: build.gradle
src/main/java/cloud/: CloudApplication.java
src/main/java/cloud/controller/: HelloController.java
src/main/java/cloud/tenant/: MultiTenantConnectionProviderImpl.java  MultiTenantIdentifierResolver.java  TenantDataSourceProvider.java  TenantIdHolder.java
src/main/resources/: application.yml
